{
  "name": "strength-star",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "node server/index.js",
    "client": "cd client && npm run start",
    "build:client": "cd client && npm run build",
    "iall": "npm i && cd client && npm i",
    "dev": "npm run server & npm run client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-small/strength-star.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michael-small/strength-star/issues"
  },
  "homepage": "https://github.com/michael-small/strength-star#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "description": ""
}
